.ee-sections-cards-list {

  margin-bottom: 35px;

  .list-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -6px;

  }

  .section-card {

    font-size: 15px;

    width: 200px;
    height: 200px;
    box-sizing: border-box;
    position: relative;
    margin: 0 6px 12px 6px;


    a {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      box-sizing: border-box;
      padding-bottom: 50px;


    }

    .front {

      background: #6b90c9;

    }

    .back {
      height: 100%;
      overflow: hidden;
      color: #fff;
      box-sizing: border-box;
      padding: 10px 10px 10px 10px;
      font-size: 14px;
      background: #6b90c9;

      .back-text {

        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        text-decoration: none;

        .more-button {


          position: absolute;
          bottom: 10px;
          left: 39px;
          border: 1px solid #fff;
          box-sizing: border-box;

          padding: 3px 10px;
          font-size: 12px;
          width: 120px;






        }


      }

    }

  }

  .card-title {

    position: absolute;
    bottom: 0;left: 0;right: 0;
    min-height: 50px;
    padding: 8px 6px;
    box-sizing: border-box;
    background: fade(#2e2f2f, 55%);


  }

}